<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4a-wg-P9H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="FruitMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-Q5-oMT">
                                <rect key="frame" x="168.5" y="802" width="77.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Drq-nH-J57"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play_btn"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ijy-gE-3xV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acx-Vo-6Oz">
                                <rect key="frame" x="20" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NVv-3y-B1z"/>
                                    <constraint firstAttribute="width" constant="40" id="sVF-Uq-iU1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="home_btn" title=""/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ad4-p5-Db0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acx-Vo-6Oz" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="DNl-ye-5Vi"/>
                            <constraint firstItem="Ai4-Q5-oMT" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="KiL-WC-BCh"/>
                            <constraint firstItem="acx-Vo-6Oz" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="16" id="RYQ-rq-RAn"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="acx-Vo-6Oz" secondAttribute="trailing" symbolic="YES" id="Vkv-NO-UOe"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Ai4-Q5-oMT" secondAttribute="bottom" constant="20" id="qAU-OV-Qh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fF3-CK-sAk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="Ai4-Q5-oMT" id="cm0-EN-P5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPX-s5-Ty4">
            <objects>
                <navigationController id="w4a-wg-P9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cf1-Te-CkA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMA-Oa-NtH" kind="relationship" relationship="rootViewController" id="d4t-eL-syE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZI-aX-ZqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="63"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VXr-ni-6gg">
            <objects>
                <viewController id="tMA-Oa-NtH" customClass="MenuViewController" customModule="FruitMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4j-Bw-oyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_menu" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-g8-nyB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-ys-JCV">
                                <rect key="frame" x="109.5" y="747" width="195" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-ra-mS4">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="leaderboard_btn" title=""/>
                                        <connections>
                                            <segue destination="G1j-BJ-7A2" kind="show" id="RI4-BG-vPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-ZN-Pyw">
                                        <rect key="frame" x="117.5" y="0.0" width="77.5" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="setting_btn" title=""/>
                                        <connections>
                                            <segue destination="BLf-yn-mvb" kind="show" id="V5V-Ff-IV0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-WT-eyw">
                                <rect key="frame" x="92.5" y="403" width="229.5" height="91"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="startButton" title=""/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="nXF-ze-waf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUA-uc-fVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXq-ys-JCV" firstAttribute="centerX" secondItem="d4j-Bw-oyf" secondAttribute="centerX" id="40q-EK-CRX"/>
                            <constraint firstAttribute="bottom" secondItem="ux1-g8-nyB" secondAttribute="bottom" id="H72-S0-kHH"/>
                            <constraint firstItem="TZX-WT-eyw" firstAttribute="centerX" secondItem="d4j-Bw-oyf" secondAttribute="centerX" id="SFS-Nq-nDT"/>
                            <constraint firstItem="AXq-ys-JCV" firstAttribute="top" secondItem="TZX-WT-eyw" secondAttribute="bottom" constant="253" id="Zc3-7M-Mae"/>
                            <constraint firstItem="ux1-g8-nyB" firstAttribute="leading" secondItem="iUA-uc-fVM" secondAttribute="leading" id="j8A-OD-pN3"/>
                            <constraint firstItem="iUA-uc-fVM" firstAttribute="trailing" secondItem="ux1-g8-nyB" secondAttribute="trailing" id="jyr-5T-rn4"/>
                            <constraint firstItem="ux1-g8-nyB" firstAttribute="top" secondItem="d4j-Bw-oyf" secondAttribute="top" id="qwY-ZS-gUx"/>
                            <constraint firstItem="iUA-uc-fVM" firstAttribute="bottom" secondItem="AXq-ys-JCV" secondAttribute="bottom" constant="48" id="vQC-I1-y2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4OB-tm-2jf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcw-zX-QYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="62.946428571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gYh-z1-sbE">
            <objects>
                <viewController id="BLf-yn-mvb" customClass="SettingsViewController" customModule="FruitMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyW-Og-l7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_menu" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-Ws-LkM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-zX-q6j">
                                <rect key="frame" x="119.5" y="319" width="175.5" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-TI-Qaw">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="70"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4х4" backgroundImage="level_btn"/>
                                        <state key="selected" backgroundImage="level_btn_selected"/>
                                        <connections>
                                            <action selector="easyLevelTapped:" destination="BLf-yn-mvb" eventType="touchUpInside" id="qKu-Pp-2EL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-GX-NIb">
                                        <rect key="frame" x="0.0" y="94" width="175.5" height="70"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5x5" backgroundImage="level_btn"/>
                                        <state key="selected" backgroundImage="level_btn_selected"/>
                                        <connections>
                                            <action selector="middleLevelTapped:" destination="BLf-yn-mvb" eventType="touchUpInside" id="bkJ-R1-sc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-nb-8WC">
                                        <rect key="frame" x="0.0" y="188" width="175.5" height="70"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6x6" backgroundImage="level_btn"/>
                                        <state key="selected" backgroundImage="level_btn_selected"/>
                                        <connections>
                                            <action selector="hardlevelTapped:" destination="BLf-yn-mvb" eventType="touchUpInside" id="irJ-UN-dL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-ph-Wy8">
                                <rect key="frame" x="134" y="728.5" width="146" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-u9-kaO">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="sound_off_btn"/>
                                        <state key="selected" image="sound_on_btn"/>
                                        <connections>
                                            <action selector="soundTapped:" destination="BLf-yn-mvb" eventType="touchUpInside" id="fvR-lm-g94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-yz-yMf">
                                        <rect key="frame" x="93" y="0.0" width="53" height="53.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="vibro_off_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="vibro_on_btn" backgroundImage="vibro_on_btn"/>
                                        <connections>
                                            <action selector="vibroTapped:" destination="BLf-yn-mvb" eventType="touchUpInside" id="cpC-rL-BJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-Xm-Yew">
                                <rect key="frame" x="16" y="60" width="77" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="home_btn" title=""/>
                                <connections>
                                    <action selector="homeTapped:" destination="BLf-yn-mvb" eventType="touchUpInside" id="4SX-5a-wYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auC-TV-Kfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzh-Xm-Yew" firstAttribute="leading" secondItem="auC-TV-Kfa" secondAttribute="leading" constant="16" id="64R-Ul-zKy"/>
                            <constraint firstItem="7Mh-Ws-LkM" firstAttribute="top" secondItem="MyW-Og-l7g" secondAttribute="top" id="CPu-6F-2vW"/>
                            <constraint firstItem="uzh-Xm-Yew" firstAttribute="top" secondItem="auC-TV-Kfa" secondAttribute="top" constant="16" id="GDK-tJ-jL0"/>
                            <constraint firstItem="Tut-zX-q6j" firstAttribute="centerX" secondItem="MyW-Og-l7g" secondAttribute="centerX" id="SJn-w6-GD5"/>
                            <constraint firstAttribute="trailing" secondItem="7Mh-Ws-LkM" secondAttribute="trailing" id="TKj-JH-hIC"/>
                            <constraint firstItem="7Mh-Ws-LkM" firstAttribute="leading" secondItem="MyW-Og-l7g" secondAttribute="leading" id="bdq-NV-Usq"/>
                            <constraint firstItem="auC-TV-Kfa" firstAttribute="bottom" secondItem="7bT-ph-Wy8" secondAttribute="bottom" constant="80" id="ebg-9F-Q7Q"/>
                            <constraint firstItem="Tut-zX-q6j" firstAttribute="centerY" secondItem="MyW-Og-l7g" secondAttribute="centerY" id="iG2-1G-3j2"/>
                            <constraint firstItem="7bT-ph-Wy8" firstAttribute="centerX" secondItem="MyW-Og-l7g" secondAttribute="centerX" id="n0a-VL-Ve5"/>
                            <constraint firstAttribute="bottom" secondItem="7Mh-Ws-LkM" secondAttribute="bottom" id="wZ3-09-YqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dn1-BB-d6d"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="easyLevelButton" destination="fY3-TI-Qaw" id="Tgj-je-2tw"/>
                        <outlet property="hardLevelButton" destination="fNn-nb-8WC" id="PJ2-Dm-UBR"/>
                        <outlet property="middleLevelButton" destination="hTO-GX-NIb" id="uLu-y8-gIP"/>
                        <outlet property="soundButton" destination="ny9-u9-kaO" id="4zf-HC-Bka"/>
                        <outlet property="vibroButton" destination="Sb6-yz-yMf" id="pdZ-kk-Mbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXe-T2-vOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="790"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="MEp-Mm-hoU">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="5FJ-OL-U1m" customClass="GameOverViewController" customModule="FruitMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="sya-fO-Mca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-Td-cy7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-du-neL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="605.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-Se-4a8">
                                                <rect key="frame" x="39" y="100" width="336" height="405.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameOver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prR-7p-rGV">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="61"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-Ta-wsH">
                                                        <rect key="frame" x="0.0" y="125" width="336" height="50"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="nickname"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-eL-efg">
                                                        <rect key="frame" x="0.0" y="239" width="336" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your score is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-6P-YmS">
                                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-fv-46e">
                                                                <rect key="frame" x="252.5" y="0.0" width="83.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-9f-RjJ">
                                                        <rect key="frame" x="0.0" y="338.5" width="336" height="67"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="home_btn" title=""/>
                                                        <connections>
                                                            <action selector="homeButtonTapped:" destination="5FJ-OL-U1m" eventType="touchUpInside" id="MiG-0B-YN5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qfo-Se-4a8" firstAttribute="centerX" secondItem="MpO-du-neL" secondAttribute="centerX" id="4Aw-L1-lvR"/>
                                            <constraint firstAttribute="bottom" secondItem="qfo-Se-4a8" secondAttribute="bottom" constant="100" id="Gep-I3-1Qx"/>
                                            <constraint firstItem="qfo-Se-4a8" firstAttribute="top" secondItem="MpO-du-neL" secondAttribute="top" constant="100" id="Jyx-0E-RcC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MpO-du-neL" firstAttribute="bottom" secondItem="JrA-ev-E6N" secondAttribute="bottom" id="CXh-DR-PAA"/>
                                    <constraint firstItem="MpO-du-neL" firstAttribute="trailing" secondItem="JrA-ev-E6N" secondAttribute="trailing" id="NMr-sm-Jqz"/>
                                    <constraint firstItem="MpO-du-neL" firstAttribute="width" secondItem="wKo-Td-cy7" secondAttribute="width" id="OD3-j0-0O3"/>
                                    <constraint firstItem="MpO-du-neL" firstAttribute="top" secondItem="JrA-ev-E6N" secondAttribute="top" id="VRr-Vr-a3Q"/>
                                    <constraint firstItem="MpO-du-neL" firstAttribute="leading" secondItem="JrA-ev-E6N" secondAttribute="leading" id="lic-Wf-6ea"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JrA-ev-E6N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hP2-ax-JZm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nV8-SX-52H"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wKo-Td-cy7" secondAttribute="bottom" id="5It-YY-jTv"/>
                            <constraint firstItem="wKo-Td-cy7" firstAttribute="trailing" secondItem="nV8-SX-52H" secondAttribute="trailing" id="SZT-aZ-uOS"/>
                            <constraint firstItem="wKo-Td-cy7" firstAttribute="leading" secondItem="nV8-SX-52H" secondAttribute="leading" id="poT-dc-8pk"/>
                            <constraint firstItem="wKo-Td-cy7" firstAttribute="top" secondItem="sya-fO-Mca" secondAttribute="top" id="zHZ-cC-mlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="jWX-9f-RjJ" id="r1w-VG-w2d"/>
                        <outlet property="nameTextField" destination="YHx-Ta-wsH" id="ev3-LE-Np5"/>
                        <outlet property="scoreLabel" destination="EJP-fv-46e" id="LYA-1r-ptj"/>
                        <outlet property="scrollView" destination="wKo-Td-cy7" id="QcY-fS-mmH"/>
                        <outlet property="stackView" destination="qfo-Se-4a8" id="jMq-RM-q3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F69-ea-QE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="62.946428571428569"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="yvp-nr-Wu5">
            <objects>
                <viewController id="G1j-BJ-7A2" customClass="ScoresViewController" customModule="FruitMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U50-Io-Cq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_menu" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-Hv-YdS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background_box" translatesAutoresizingMaskIntoConstraints="NO" id="X51-JI-4Il">
                                <rect key="frame" x="16" y="150.5" width="382" height="661.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-x2-sc3">
                                <rect key="frame" x="16" y="60" width="77" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="home_btn" title=""/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="G1j-BJ-7A2" eventType="touchUpInside" id="d1E-h0-VA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-Kp-kC1">
                                <rect key="frame" x="131.5" y="104" width="151" height="30.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="whk-qe-HOl">
                                <rect key="frame" x="32" y="166.5" width="350" height="629.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" rowHeight="80" id="gK1-df-KaI" customClass="ScoreTableViewCell" customModule="FruitMine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gK1-df-KaI" id="sjX-jG-Tck">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-Sa-hvZ">
                                                    <rect key="frame" x="40" y="28.5" width="64.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-mC-tjL">
                                                    <rect key="frame" x="242.5" y="27.5" width="67.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMx-Sa-hvZ" firstAttribute="leading" secondItem="sjX-jG-Tck" secondAttribute="leadingMargin" constant="20" id="h0A-yM-44p"/>
                                                <constraint firstItem="Vx4-mC-tjL" firstAttribute="centerY" secondItem="sjX-jG-Tck" secondAttribute="centerY" id="koH-U3-2zZ"/>
                                                <constraint firstItem="oMx-Sa-hvZ" firstAttribute="centerY" secondItem="sjX-jG-Tck" secondAttribute="centerY" id="mbF-ef-xVi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vx4-mC-tjL" secondAttribute="trailing" constant="20" id="sSv-wR-jsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playerLabel" destination="oMx-Sa-hvZ" id="OIk-al-6mV"/>
                                            <outlet property="scoreLabel" destination="Vx4-mC-tjL" id="r0g-8x-w3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6vq-pE-dDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X51-JI-4Il" firstAttribute="top" secondItem="whk-qe-HOl" secondAttribute="top" constant="-16" id="0V8-Wk-11i"/>
                            <constraint firstItem="X51-JI-4Il" firstAttribute="bottom" secondItem="whk-qe-HOl" secondAttribute="bottom" constant="16" id="5KK-e1-XGa"/>
                            <constraint firstAttribute="trailing" secondItem="ILg-Hv-YdS" secondAttribute="trailing" id="8Db-sH-bFT"/>
                            <constraint firstItem="ILg-Hv-YdS" firstAttribute="top" secondItem="U50-Io-Cq4" secondAttribute="top" id="EXY-me-JTh"/>
                            <constraint firstItem="X51-JI-4Il" firstAttribute="trailing" secondItem="whk-qe-HOl" secondAttribute="trailing" constant="16" id="MgW-qC-46i"/>
                            <constraint firstItem="dK1-x2-sc3" firstAttribute="leading" secondItem="6vq-pE-dDt" secondAttribute="leading" constant="16" id="W7n-LO-7XL"/>
                            <constraint firstItem="1E2-Kp-kC1" firstAttribute="top" secondItem="6vq-pE-dDt" secondAttribute="top" constant="60" id="WjH-5y-GB1"/>
                            <constraint firstAttribute="bottom" secondItem="whk-qe-HOl" secondAttribute="bottom" constant="100" id="bQe-Fu-zmO"/>
                            <constraint firstItem="1E2-Kp-kC1" firstAttribute="centerX" secondItem="U50-Io-Cq4" secondAttribute="centerX" id="i8M-x6-i9a"/>
                            <constraint firstItem="whk-qe-HOl" firstAttribute="leading" secondItem="6vq-pE-dDt" secondAttribute="leading" constant="32" id="kk8-cp-lNi"/>
                            <constraint firstItem="dK1-x2-sc3" firstAttribute="top" secondItem="6vq-pE-dDt" secondAttribute="top" constant="16" id="mXG-WW-Qix"/>
                            <constraint firstAttribute="bottom" secondItem="ILg-Hv-YdS" secondAttribute="bottom" id="mYn-tb-6oP"/>
                            <constraint firstItem="ILg-Hv-YdS" firstAttribute="leading" secondItem="U50-Io-Cq4" secondAttribute="leading" id="rCq-tE-Yxh"/>
                            <constraint firstItem="X51-JI-4Il" firstAttribute="leading" secondItem="whk-qe-HOl" secondAttribute="leading" constant="-16" id="x3Y-TA-Mdi"/>
                            <constraint firstItem="6vq-pE-dDt" firstAttribute="trailing" secondItem="whk-qe-HOl" secondAttribute="trailing" constant="32" id="zHF-oa-n4U"/>
                            <constraint firstItem="whk-qe-HOl" firstAttribute="top" secondItem="1E2-Kp-kC1" secondAttribute="bottom" constant="32" id="zZP-Fd-TAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8E-0A-qDk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scoresTableView" destination="whk-qe-HOl" id="xYC-Yx-Dwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxu-nc-pTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_box" width="1103" height="1103"/>
        <image name="background_menu" width="410.5" height="729"/>
        <image name="home_btn" width="53" height="53"/>
        <image name="leaderboard_btn" width="53.5" height="53"/>
        <image name="level_btn" width="175.5" height="70"/>
        <image name="level_btn_selected" width="175.5" height="70"/>
        <image name="play_btn" width="53.5" height="53.5"/>
        <image name="setting_btn" width="53" height="53"/>
        <image name="sound_off_btn" width="53" height="53.5"/>
        <image name="sound_on_btn" width="53.5" height="53.5"/>
        <image name="startButton" width="205.5" height="77"/>
        <image name="vibro_off_btn" width="53" height="53.5"/>
        <image name="vibro_on_btn" width="53.5" height="53.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
